# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontwarn
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-allowaccessmodification
-dontpreverify

#-repackageclasses 'android.support.v4'
# rename some class to default package

-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
# keep android-support-v4
-dontwarn android.support.**
# keep android-support-v4 end
-keep class android.support.v4.** {*;}
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*
-keep class com.jingdong.app.reader.pay.** {*;}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class com.jdbuy.jebkit.*{*;}
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.view.View
-keep public class com.jingdong.app.reader.bob.util.WebViewBridge
#-keep public class com.jingdong.app.reader.R
#-keep public class com.jingdong.app.reader.R$* {
#   *;
#}
-keep public  class com.jingdong.app.reader.d.m
-keep public class com.jingdong.app.reader.util.GsonUtils
-keepclassmembers class com.jingdong.app.reader.d.m {
    *;
}
-keepclassmembers public class com.jingdong.app.reader.bob.util.WebViewBridge{
   public void clearShoppingCart(java.lang.String);
   public void goToShopping();
   public void goToMyJD();
   public void quickDownload(java.lang.String);
   public void goToOrder(java.lang.String);
   public void goToBookDetail(java.lang.String);
   public void goToIngegrationIndex();
   public void weixinShare(java.lang.String,java.lang.String,java.lang.String,int);
   public void weiboShare(java.lang.String,java.lang.String,java.lang.String);
   public void openBrowser(java.lang.String);
}



-keep public class com.jingdong.app.reader.wxapi.WXEntryActivity
-keep public class com.jingdong.app.reader.wxapi.WXPayEntryActivity

-keep public class com.jingdong.app.reader.util.a{*;}
#pdf start
-keepclassmembers class com.jingdong.app.reader.plugin.pdf.outline.LinkInfo {
    *;
}
-keep public  class com.jingdong.app.reader.plugin.pdf.outline.OutlineItem
-keepclassmembers class com.jingdong.app.reader.plugin.pdf.outline.OutlineItem {
    *;
}
-keep public  class com.jingdong.app.reader.plugin.pdf.Fontmap
-keepclassmembers class com.jingdong.app.reader.plugin.pdf.Fontmap{
*;
}
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }

-dontwarn org.w3c.**
-keep class org.w3c.dom.**{*;}
-keep class org.w3c.css.sac.**{*;}

#pdf end

-keep public class * extends android.widget.LinearLayout
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-keepclassmembers class com.jingdong.app.reader.activity.BookInfoNewUIActivity{
	 *;
}
-keepclassmembers class com.jingdong.app.reader.activity.BookInfoNewUIActivity$*{
	 *;
}

-keepclassmembers class com.jingdong.app.reader.reading.BackCoverRecommendActivity{
	 *;
}
-keepclassmembers class com.jingdong.app.reader.reading.BackCoverRecommendActivity$*{
	 *;
}



-keepclassmembers class com.jingdong.app.reader.pay.OnlinePayActivity$*{
	 *;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}



#######################
-dontwarn android.net.http.**

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.jingdong.app.reader.R$*{
    public static final int *;
}

-keep class com.jingdong.app.reader.entity.** {*;}
-keep class com.jingdong.app.reader.me.model.** {*;}
-keep class com.jingdong.app.reader.integration.model.** {*;}

-keep class com.tencent.mm.**{*;}
-keep class com.jd.voice.jdvoicesdk.**{*;}
-keep class com.jd.voice.**{*;}
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}

-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

#-keep class com.alipay.android.app.IAliPay{*;}

#-keep class com.alipay.android.app.IAlixPay{*;}

#-keep class com.alipay.android.app.IRemoteServiceCallback{*;}

#友盟社会化分享组件
-dontshrink
-dontoptimize
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView

-keepattributes Exceptions,InnerClasses,Signature

-keepattributes SourceFile,LineNumberTable

-keep public interface com.tencent.**

-keep public class javax.**
-keep public class android.webkit.**

-keep public class com.tencent.** {*;}

-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends com.jingdong.app.reader.common.CommonFragment

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }

-keep public class com.jingdong.app.reader.eventbus.** {*;}

-keep public class com.jingdong.app.reader.activity.LauncherActivity{
	 *;
}

#cpa
-keepclasseswithmembernames class * {                                           
    	native <methods>;
}

-keep class jd.wjlogin_sdk.model.WUserAccessToken{*;}
-keep class jd.wjlogin_sdk.model.WUserSigInfo{*;}
-keep class jd.wjlogin_sdk.model.WXTokenInfo{*;}
-keep class jd.wjlogin_sdk.util.DecryptorJni{
     native <methods>;
}


