doSwitchPomotionVersion=true
doSwitchBindCard=-1
unionId=100000
unionSiteId=100000
partnerID=10005
subPartnerID=10005
sourcePublicKey=z35gz/L59tV5t3kI8v7+/vr//H5y/89+dv1+fv8uGSBJ4vLyN58V3L7YFast7rjBUCgUGYWCrmmMPHUfdzZvVC7ZW/SC2tqeDfBpibjBIIoViKAOLDfQZZufmqDlR4wZXoJ1oEbic10MOn1U71hU9kzRzmGRA+vKj9kV7C1pZha+LrMxdLyh6OSvc8pd5iee5jiIEOlJFN7UPX8UHP38/v/+
doSwitchPresent=false
doSwitchCPA=true
doSaveCPS=false
doSwitchCPS=false